# amqp-build-trigger-plugin

./: README.md  pom.xml
src/main/java/com/redhat/jenkins/plugins/amqpbuildtrigger/: AmqpBrokerParams.java  AmqpBuildTrigger.java
src/main/resources/com/redhat/jenkins/plugins/amqpbuildtrigger/AmqpBrokerParams/: help-password.html  help-sourceAddr.html  help-url.html  help-user.html
src/main/resources/com/redhat/jenkins/plugins/amqpbuildtrigger/AmqpBuildTrigger/: help.html
